apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Sysco-Sample-UI-Repo1
  description: The Sysco-Sample-API-Repo is designed to provide sample API specifications aligned with the Sysco API guidelines. These specifications are typically offered in the OpenAPI format, ensuring compliance with industry-standard best practices for API design and documentation.
  links:
  - url: https://dashboard.example.com
    title: My Dashboard
    icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:.
    jenkins.io/github-folder: 'folder-name/project-name' # deprecated
    jenkins.io/job-full-name: 'folder-name/project-name,folder-name/project-name' # use this instead
    datadoghq.com/dashboard-url: https://p.us5.datadoghq.com/sb/accd1c13-63a5-11f0-b32a-4a480b1bb425-0b668ff98e1318bce14e5de894a27ce7
    sonarqube.org/project-key: Meeranmk_styled_portfolio
    sonarcloud.io/project-key: Meeranmk_styled_portfolio
    syscoscore.io/enabled: "true"

spec:
  type: service
  lifecycle: development
  owner: prodapt3
  system: Sysco-UI-Portal
  consumesApis:
    - Sysco-Backend-API1
    - Sysco-Backend-API2
